<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stock socket</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .server_name{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1b1a1c;
            width: 100vw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .server_name{
            color: #c8c8c8;
            font-weight: 500;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="server_name">
        <p>Server is running on port 8082</p>
    </div>
</body>
</html>